proto/elys/assetprofile/add_entry.proto

syntax = "proto3";
package elys.assetprofile;


option go_package = "github.com/elys-network/elys/x/assetprofile/types";

message MsgAddEntry {
           string creator                  =  1;
           string baseDenom                =  2;
           uint64 decimals                 =  3;
           string denom                    =  4;
           string path                     =  5;
           string ibcChannelId             =  6;
           string ibcCounterpartyChannelId =  7;
           string displayName              =  8;
           string displaySymbol            =  9;
           string network                  = 10;
           string address                  = 11;
           string externalSymbol           = 12;
           string transferLimit            = 13;
  repeated string permissions              = 14;
           string unitDenom                = 15;
           string ibcCounterpartyDenom     = 16;
           string ibcCounterpartyChainId   = 17;
           bool   commitEnabled            = 18;
           bool   withdrawEnabled          = 19;
}

message MsgAddEntryResponse {}
