proto/elys/assetprofile/tx.proto

syntax = "proto3";

package elysnetwork.elys.assetprofile;

import "elys/assetprofile/entry.proto";

option go_package = "github.com/elys-network/elys/x/assetprofile/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateEntry (MsgCreateEntry) returns (MsgCreateEntryResponse);
  rpc UpdateEntry (MsgUpdateEntry) returns (MsgUpdateEntryResponse);
  rpc DeleteEntry (MsgDeleteEntry) returns (MsgDeleteEntryResponse);
}
message MsgCreateEntry {
           string authority                =  1;
           string baseDenom                =  2;
           uint64 decimals                 =  3;
           string denom                    =  4;
           string path                     =  5;
           string ibcChannelId             =  6;
           string ibcCounterpartyChannelId =  7;
           string displayName              =  8;
           string displaySymbol            =  9;
           string network                  = 10;
           string address                  = 11;
           string externalSymbol           = 12;
           string transferLimit            = 13;
  repeated string permissions              = 14;
           string unitDenom                = 15;
           string ibcCounterpartyDenom     = 16;
           string ibcCounterpartyChainId   = 17;
}

message MsgCreateEntryResponse {}

message MsgUpdateEntry {
           string authority                =  1;
           string baseDenom                =  2;
           uint64 decimals                 =  3;
           string denom                    =  4;
           string path                     =  5;
           string ibcChannelId             =  6;
           string ibcCounterpartyChannelId =  7;
           string displayName              =  8;
           string displaySymbol            =  9;
           string network                  = 10;
           string address                  = 11;
           string externalSymbol           = 12;
           string transferLimit            = 13;
  repeated string permissions              = 14;
           string unitDenom                = 15;
           string ibcCounterpartyDenom     = 16;
           string ibcCounterpartyChainId   = 17;
}

message MsgUpdateEntryResponse {}

message MsgDeleteEntry {
  string authority = 1;
  string baseDenom = 2;
}

message MsgDeleteEntryResponse {}

