proto/elys/tokenomics/tx.proto

syntax = "proto3";

package elysnetwork.elys.tokenomics;

import "elys/tokenomics/airdrop.proto";
import "elys/tokenomics/genesis_inflation.proto";
import "elys/tokenomics/inflation_entry.proto";
import "elys/tokenomics/time_based_inflation.proto";

option go_package = "github.com/elys-network/elys/x/tokenomics/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAirdrop            (MsgCreateAirdrop           ) returns (MsgCreateAirdropResponse           );
  rpc UpdateAirdrop            (MsgUpdateAirdrop           ) returns (MsgUpdateAirdropResponse           );
  rpc DeleteAirdrop            (MsgDeleteAirdrop           ) returns (MsgDeleteAirdropResponse           );
  rpc UpdateGenesisInflation   (MsgUpdateGenesisInflation  ) returns (MsgUpdateGenesisInflationResponse  );
  rpc CreateTimeBasedInflation (MsgCreateTimeBasedInflation) returns (MsgCreateTimeBasedInflationResponse);
  rpc UpdateTimeBasedInflation (MsgUpdateTimeBasedInflation) returns (MsgUpdateTimeBasedInflationResponse);
  rpc DeleteTimeBasedInflation (MsgDeleteTimeBasedInflation) returns (MsgDeleteTimeBasedInflationResponse);
}
message MsgCreateAirdrop {
  string authority = 1;
  string intent    = 2;
  uint64 amount    = 3;
}

message MsgCreateAirdropResponse {}

message MsgUpdateAirdrop {
  string authority = 1;
  string intent    = 2;
  uint64 amount    = 3;
}

message MsgUpdateAirdropResponse {}

message MsgDeleteAirdrop {
  string authority = 1;
  string intent    = 2;
}

message MsgDeleteAirdropResponse {}

message MsgUpdateGenesisInflation {
  string         authority             = 1;
  InflationEntry inflation             = 3;
  uint64         seedVesting           = 4;
  uint64         strategicSalesVesting = 5;
}

message MsgUpdateGenesisInflationResponse {}

message MsgDeleteGenesisInflation {
  string authority = 1;
}

message MsgCreateTimeBasedInflation {
  string         authority        = 1;
  uint64         startBlockHeight = 2;
  uint64         endBlockHeight   = 3;
  string         description      = 4;
  InflationEntry inflation        = 5;
}

message MsgCreateTimeBasedInflationResponse {}

message MsgUpdateTimeBasedInflation {
  string         authority        = 1;
  uint64         startBlockHeight = 2;
  uint64         endBlockHeight   = 3;
  string         description      = 4;
  InflationEntry inflation        = 5;
}

message MsgUpdateTimeBasedInflationResponse {}

message MsgDeleteTimeBasedInflation {
  string authority        = 1;
  uint64 startBlockHeight = 2;
  uint64 endBlockHeight   = 3;
}

message MsgDeleteTimeBasedInflationResponse {}

