proto/elys/vaults/vault.proto

syntax = "proto3";
package elys.vaults;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/elys-network/elys/x/vaults/types";

// Vault is a structure that defines a vault
message Vault {
  string deposit_denom = 1;
  // Max amount vault can hold in USD
  string max_amount_usd = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  // Coins allowed to trade in the vault
  repeated string allowed_coins = 3;
  repeated string reward_coins = 4;
  // Actions that can be performed on the vault
  repeated uint64 allowed_actions = 5;
  string manager = 6 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 id = 7;
}

// Action is a structure that defines an action to be performed on a vault
message Action {
  uint64 id = 1;
  string name = 2;
  // TODO_VAULT: Add action type
  // TODO_VAULT: Add action message
  // TODO_VAULT: Add action params
}
