proto/elys/amm/genesis.proto

syntax = "proto3";

package elys.amm;

import "gogoproto/gogo.proto";
import "elys/amm/params.proto";
import "elys/amm/pool.proto";
import "elys/amm/denom_liquidity.proto";

option go_package = "github.com/elys-network/elys/v5/x/amm/types";

// GenesisState defines the amm module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Pool pool_list = 2 [ (gogoproto.nullable) = false ];
  repeated DenomLiquidity denom_liquidity_list = 3
      [ (gogoproto.nullable) = false ];
  repeated OraclePoolSlippageTrack slippage_tracks = 4
      [ (gogoproto.nullable) = false ];
}
