proto/elys/amm/pool.proto

syntax = "proto3";
package elys.amm;

option go_package = "github.com/elys-network/elys/x/amm/types";
import "elys/amm/pool_params.proto"; 
import "elys/amm/pool_asset.proto"; 
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

message LegacyPool {
  uint64 pool_id = 1; 
  string address = 2; 
  PoolParams pool_params = 3 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin total_shares = 4 [(gogoproto.nullable) = false]; 
  repeated LegacyPoolAsset pool_assets = 5 [(gogoproto.nullable) = false]; 
  string total_weight = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string rebalance_treasury = 7;
}

message Pool {
  uint64 pool_id = 1; 
  string address = 2; 
  PoolParams pool_params = 3 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin total_shares = 4 [(gogoproto.nullable) = false]; 
  repeated PoolAsset pool_assets = 5 [(gogoproto.nullable) = false]; 
  string total_weight = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string rebalance_treasury = 7;
}

message PoolExtraInfo {
  string tvl            = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string lp_token_price = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

message OraclePoolSlippageTrack {
  uint64 pool_id = 1;
  uint64 timestamp = 2;
  repeated cosmos.base.v1beta1.Coin tracked = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
