proto/elys/amm/pool_asset.proto

syntax = "proto3";
package elys.amm;

option go_package = "github.com/elys-network/elys/x/amm/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message LegacyPoolAsset {

  cosmos.base.v1beta1.Coin token = 1 [ (gogoproto.nullable) = false ];
  string weight = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message PoolAsset {

  cosmos.base.v1beta1.Coin token = 1 [ (gogoproto.nullable) = false ];
  string weight = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string external_liquidity_ratio = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
