proto/elys/amm/proposal.proto

syntax = "proto3";

package elys.amm;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/amm/swap_route.proto";
import "elys/amm/pool_params.proto";
import "elys/amm/pool_asset.proto";

option go_package = "github.com/elys-network/elys/x/amm/types";

message ProposalCreateBalancerPool {
  string title = 1;
  string description = 2;
  PoolParams poolParams = 3;
  repeated PoolAsset poolAssets = 4 [ (gogoproto.nullable) = false ];
}

message ProposalUpdatePoolParams {
  string title = 1;
  string description = 2;
  uint64 poolId = 3 [ (gogoproto.moretags) = "yaml:\"pool_id\"" ];
  PoolParams poolParams = 4 [
    (gogoproto.moretags) = "yaml:\"balancer_pool_params\"",
    (gogoproto.nullable) = false
  ];
}
