proto/elys/amm/proposal.proto

syntax = "proto3";

package elys.amm;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/amm/swap_route.proto";
import "elys/amm/pool_params.proto";
import "elys/amm/pool_asset.proto";

option go_package = "github.com/elys-network/elys/v6/x/amm/types";

message ProposalCreateBalancerPool {
  string title = 1;
  string description = 2;
  PoolParams pool_params = 3;
  repeated PoolAsset pool_assets = 4 [ (gogoproto.nullable) = false ];
}

message ProposalUpdatePoolParams {
  string title = 1;
  string description = 2;
  uint64 pool_id = 3;
  PoolParams pool_params = 4 [ (gogoproto.nullable) = false ];
}
