proto/elys/amm/query.proto

syntax = "proto3";

package elys.amm;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "elys/amm/params.proto";
import "elys/amm/pool.proto";
import "elys/amm/pool_asset.proto";
import "elys/amm/pool_params.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/amm/denom_liquidity.proto";
import "elys/amm/swap_route.proto";

option go_package = "github.com/elys-network/elys/x/amm/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/params";
  
  }
  
  // Queries a list of Pool items.
  rpc Pool    (QueryGetPoolRequest) returns (QueryGetPoolResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/pool/{poolId}";
  
  }
  rpc PoolAll (QueryAllPoolRequest) returns (QueryAllPoolResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/pool";
  
  }
  
  // Queries a list of DenomLiquidity items.
  rpc DenomLiquidity    (QueryGetDenomLiquidityRequest) returns (QueryGetDenomLiquidityResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/denom_liquidity/{denom}";
  
  }
  rpc DenomLiquidityAll (QueryAllDenomLiquidityRequest) returns (QueryAllDenomLiquidityResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/denom_liquidity";
  
  }

  // Queries a list of SwapEstimation items.
  rpc SwapEstimation (QuerySwapEstimationRequest) returns (QuerySwapEstimationResponse) {
    option (google.api.http).get = "/elys-network/elys/amm/swap_estimation";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolRequest {
  uint64 poolId = 1;
}

message QueryGetPoolResponse {
  Pool pool = 1 [(gogoproto.nullable) = false];
}

message QueryAllPoolRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPoolResponse {
  repeated Pool                                   pool       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetDenomLiquidityRequest {
  string denom = 1;
}

message QueryGetDenomLiquidityResponse {
  DenomLiquidity denomLiquidity = 1 [(gogoproto.nullable) = false];
}

message QueryAllDenomLiquidityRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDenomLiquidityResponse {
  repeated DenomLiquidity                         denomLiquidity = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination     = 2;
}

message QuerySwapEstimationRequest {
  repeated SwapAmountInRoute        routes  = 1;
           cosmos.base.v1beta1.Coin tokenIn = 2 [(gogoproto.nullable) = false];
}

message QuerySwapEstimationResponse {
  string                   spotPrice = 1 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin tokenOut  = 2 [(gogoproto.nullable) = false];
}

