proto/elys/amm/smooth_weight_change_params.proto

syntax = "proto3";
package elysnetwork.elys.amm;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "elys/amm/pool_asset.proto";

option go_package = "github.com/elys-network/elys/x/amm/types";

message SmoothWeightChangeParams {
  
  google.protobuf.Timestamp startTime = 1 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];
  google.protobuf.Duration duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ]; 
  repeated PoolAsset initialPoolWeights = 3; 
  repeated PoolAsset targetPoolWeights = 4; 
}
