proto/elys/amm/tx.proto

syntax = "proto3";

package elys.amm;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/amm/swap_route.proto"; 
import "elys/amm/pool_params.proto"; 
import "elys/amm/pool_asset.proto"; 

option go_package = "github.com/elys-network/elys/x/amm/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePool         (MsgCreatePool        ) returns (MsgCreatePoolResponse        );
  rpc JoinPool           (MsgJoinPool          ) returns (MsgJoinPoolResponse          );
  rpc ExitPool           (MsgExitPool          ) returns (MsgExitPoolResponse          );
  rpc SwapExactAmountIn  (MsgSwapExactAmountIn ) returns (MsgSwapExactAmountInResponse );
  rpc SwapExactAmountOut (MsgSwapExactAmountOut) returns (MsgSwapExactAmountOutResponse);
}
message MsgCreatePool {
           string                   sender         = 1;
           PoolParams               poolParams     = 2;
  repeated PoolAsset                poolAssets     = 3 [(gogoproto.nullable)   = false                                   ] ;
}

message MsgCreatePoolResponse {
  uint64 pool_id = 1 [(gogoproto.customname) = "PoolID"];
}

message MsgJoinPool {
           string                   sender        = 1;
           uint64                   poolId         = 2;
  repeated cosmos.base.v1beta1.Coin maxAmountsIn   = 3 [(gogoproto.nullable) = false];
           string                   shareAmountOut = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgJoinPoolResponse {
           string                   shareAmountOut = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin tokenIn = 2 [(gogoproto.nullable) = false];
}

message MsgExitPool {
           string                   sender       = 1;
           uint64                   poolId        = 2;
  repeated cosmos.base.v1beta1.Coin minAmountsOut = 3 [(gogoproto.nullable) = false];
           string                   shareAmountIn = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
           string                   tokenOutDenom = 5;
}

message MsgExitPoolResponse {
  repeated cosmos.base.v1beta1.Coin tokenOut = 2 [(gogoproto.nullable) = false];
}

message MsgSwapExactAmountIn {
           string                   sender           = 1;
           repeated SwapAmountInRoute routes = 2 [ (gogoproto.nullable) = false ];
           cosmos.base.v1beta1.Coin tokenIn           = 3 [(gogoproto.nullable)   = false                                    ] ;
           string                   tokenOutMinAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgSwapExactAmountInResponse {
           string                   tokenOutAmount = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgSwapExactAmountOut {
           string                   sender           = 1;
           repeated SwapAmountOutRoute routes = 2 [ (gogoproto.nullable) = false ];
           cosmos.base.v1beta1.Coin tokenOut          = 3 [(gogoproto.nullable) = false];
           string                   tokenInMaxAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgSwapExactAmountOutResponse {
           string                   tokenInAmount = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  }

