proto/elys/amm/types.proto

syntax = "proto3";

package elys.amm;
import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "elys/amm/pool_asset.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/elys-network/elys/x/amm/types";

enum FilterType {
    FilterAll           = 0;
    FilterPerpetual     = 1;
    FilterFixedWeight   = 2;
    FilterDynamicWeight = 3;
	FilterLeverage      = 4;
}
  
message QueryEarnPoolRequest {
    repeated uint64 pool_ids    = 1;
    FilterType filter_type      = 2;
    cosmos.base.query.v1beta1.PageRequest pagination = 3;
}
  
message EarnPool {
    repeated PoolAsset assets = 1 [(gogoproto.nullable) = false];
    string pool_ratio         = 2;
    string rewards_apr        = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    string borrow_apr         = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    string leverage_lp        = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    string perpetual          = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    string tvl                = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    string rewards            = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    uint64 pool_id = 9;
    cosmos.base.v1beta1.Coin total_shares = 10 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}
  
message QueryEarnPoolResponse {
    repeated EarnPool pools = 1 [(gogoproto.nullable) = false];
}
  