proto/elys/commitment/commitments.proto

syntax = "proto3";
package elys.commitment;
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "elys/commitment/params.proto";
import "amino/amino.proto";

option go_package = "github.com/elys-network/elys/x/commitment/types";

// GenesisState defines the commitment module's genesis state.
message Commitments {
    string creator = 1;
    repeated CommittedTokens committed_tokens = 2;
    repeated cosmos.base.v1beta1.Coin claimed = 3 [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    repeated VestingTokens vesting_tokens = 4;
}

message Lockup {
  string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 unlock_timestamp = 2;
}

message CommittedTokens {
  string denom = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated Lockup lockups = 3 [ (gogoproto.nullable) = false ];
}

message RewardsUnclaimed {
  string denom = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message VestingTokens {
  string denom = 1;
  string total_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string claimed_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  int64 num_blocks = 5;
  int64 start_block = 6;
  int64 vest_started_timestamp = 7;
}


// GenesisState defines the commitment module's genesis state.
message LegacyCommitments {
  string creator = 1;
  repeated CommittedTokens committed_tokens = 2;
  repeated cosmos.base.v1beta1.Coin rewards_unclaimed = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin claimed = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated LegacyVestingTokens vesting_tokens = 5;

  repeated cosmos.base.v1beta1.Coin rewards_by_elys_unclaimed = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  repeated cosmos.base.v1beta1.Coin rewards_by_eden_unclaimed = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  repeated cosmos.base.v1beta1.Coin rewards_by_edenb_unclaimed = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  repeated cosmos.base.v1beta1.Coin rewards_by_usdc_unclaimed = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message LegacyVestingTokens {
  string denom = 1;
  string total_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string unvested_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string epoch_identifier = 4;
  int64 num_epochs = 5;
  int64 current_epoch = 6;
  int64 vest_started_timestamp = 7;
}

message LegacyVestingInfo {
  string base_denom = 1;
  string vesting_denom = 2;
  string epoch_identifier = 3;
  int64 num_epochs = 4;
  string vest_now_factor = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  int64 num_max_vestings = 6;
}

// Params defines the parameters for the module.
message LegacyParams {
  option (gogoproto.goproto_stringer) = false;

  repeated LegacyVestingInfo vesting_infos = 1;
}