proto/elys/commitment/params.proto

syntax = "proto3";
package elys.commitment;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/elys-network/elys/x/commitment/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated VestingInfo vesting_infos = 1;
  repeated cosmos.base.v1beta1.Coin total_committed = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message VestingInfo {
  string base_denom = 1;
  string vesting_denom = 2;
  int64 num_blocks = 3;
  string vest_now_factor = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  int64 num_max_vestings = 5;
}

enum EarnType {
	ALL_PROGRAM = 0;
	USDC_PROGRAM = 1;
	ELYS_PROGRAM = 2;
	EDEN_PROGRAM = 3;
	EDENB_PROGRAM = 4;
  LP_MINING_PROGRAM = 5;
}