proto/elys/commitment/params.proto

syntax = "proto3";
package elys.commitment;

import "gogoproto/gogo.proto";

option go_package = "github.com/elys-network/elys/x/commitment/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated VestingInfo vesting_infos = 1;
}

message VestingInfo {
  string base_denom = 1;
  string vesting_denom = 2;
  string epoch_identifier = 3;
  int64 num_epochs = 4;
  string vest_now_factor = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  int64 num_max_vestings = 6;
}

enum EarnType {
	ALL_PROGRAM = 0;
	USDC_PROGRAM = 1;
	ELYS_PROGRAM = 2;
	EDEN_PROGRAM = 3;
	EDENB_PROGRAM = 4;
}