proto/elys/parameter/ante_handler_param.proto

syntax = "proto3";
package elys.parameter;

import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

option go_package = "github.com/elys-network/elys/x/parameter/types";

message AnteHandlerParam { 
  string min_commission_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string max_voting_power = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string min_self_delegation = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

