proto/elys/parameter/genesis.proto

syntax = "proto3";

package elysnetwork.elys.parameter;

import "gogoproto/gogo.proto";
import "elys/parameter/params.proto";
import "elys/parameter/ante_handler_param.proto";

option go_package = "github.com/elys-network/elys/x/parameter/types";

// GenesisState defines the parameter module's genesis state.
message GenesisState {
           Params           params               = 1 [(gogoproto.nullable) = false];
  repeated AnteHandlerParam anteHandlerParamList = 2 [(gogoproto.nullable) = false];
}

