proto/elys/parameter/params.proto

syntax = "proto3";
package elys.parameter;

import "gogoproto/gogo.proto";

option go_package = "github.com/elys-network/elys/x/parameter/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string min_commission_rate = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string max_voting_power = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string min_self_delegation = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string broker_address = 4;
  int64 total_blocks_per_year = 5;
  int64 rewards_data_lifetime = 6; // default 1 day = 86400
}

message LegacyParams {
  option (gogoproto.goproto_stringer) = false;

  string min_commission_rate = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string max_voting_power = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string min_self_delegation = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string broker_address = 4;
  int64 total_blocks_per_year = 5;
  int64 rewards_data_lifetime = 6; // default 1 day = 86400
  string wasm_max_label_size = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string wasm_max_size = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string wasm_max_proposal_wasm_size = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}