proto/elys/tradeshield/genesis.proto

syntax = "proto3";

package elys.tradeshield;

import "gogoproto/gogo.proto";
import "elys/tradeshield/params.proto";
import "elys/tradeshield/types.proto";

option go_package = "github.com/elys-network/elys/v6/x/tradeshield/types";

// GenesisState defines the tradeshield module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated SpotOrder pending_spot_order_list = 2
      [ (gogoproto.nullable) = false ];
  uint64 pending_spot_order_count = 3;
  repeated PerpetualOrder pending_perpetual_order_list = 4
      [ (gogoproto.nullable) = false ];
  uint64 pending_perpetual_order_count = 5;
}
