proto/elys/tradeshield/types.proto

syntax = "proto3";

package elys.tradeshield;

option go_package = "github.com/elys-network/elys/x/tradeshield/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/tradeshield/order.proto";

enum Status {
  PENDING = 0;
  EXECUTED = 1;
  CANCELED = 2;
  ALL = 3;
}

message Date {
  uint64 height = 1;
  uint64 timestamp = 2;
}

message SpotOrder {
  SpotOrderType order_type = 1;
  uint64 order_id = 2;
  OrderPrice order_price = 3 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin order_amount = 4 [ (gogoproto.nullable) = false ];
  string owner_address = 5;
  string order_target_denom = 6;
  Status status = 7;
  Date date = 8;
}

// Perpetual Order
enum PerpetualOrderType {
  LIMITOPEN = 0;
  LIMITCLOSE = 1;

  STOPLOSSPERP = 2;
}

message LegacyPerpetualOrder {
  uint64 order_id = 1;
  string owner_address = 2;
  PerpetualOrderType perpetual_order_type = 3;
  PerpetualPosition position = 4;
  OrderPrice trigger_price = 5;
  cosmos.base.v1beta1.Coin collateral = 6 [ (gogoproto.nullable) = false ];
  string trading_asset = 7;
  string leverage = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string take_profit_price = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 position_id = 10;
  Status status = 11;
  string stop_loss_price = 12 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin position_size = 13 [ (gogoproto.nullable) = false ];
  string liquidation_price = 14 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string funding_rate = 15 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string borrow_interest_rate = 16 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message PerpetualOrder {
  uint64 order_id = 1;
  string owner_address = 2;
  PerpetualOrderType perpetual_order_type = 3;
  PerpetualPosition position = 4;
  TriggerPrice trigger_price = 5 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin collateral = 6 [ (gogoproto.nullable) = false ];
  string trading_asset = 7;
  string leverage = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string take_profit_price = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 position_id = 10;
  Status status = 11;
  string stop_loss_price = 12 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 poolId = 13;
}

message PerpetualOrderExtraInfo {
  PerpetualOrder perpetual_order = 1;
  cosmos.base.v1beta1.Coin position_size = 2 [ (gogoproto.nullable) = false ];
  string liquidation_price = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string funding_rate = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string borrow_interest_rate = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}