proto/elys/tier/portfolio.proto

syntax = "proto3";
package elys.tier;

option go_package = "github.com/elys-network/elys/x/tier/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message LegacyPortfolio {
  string creator = 1;
  string portfolio = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message Portfolio {
  string date = 1;
  string creator = 2;
  string portfolio = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
