proto/elys/tier/userdata.proto

syntax = "proto3";
package elys.tier;

import "gogoproto/gogo.proto";

option go_package = "github.com/elys-network/elys/x/tier/types";

message UserData {
  string user = 1;
  repeated Pool pools = 2;
}

message Pool {
  string pool_id = 1;
  string pool = 2;
  string fiat_value = 3;
  string amount = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MembershipTier {
  string minimum_portfolio = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string membership = 2;
  string discount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}