proto/elys/oracle/genesis.proto

syntax = "proto3";
package elys.oracle;

import "gogoproto/gogo.proto";
import "elys/oracle/params.proto";
import "elys/oracle/asset_info.proto";
import "elys/oracle/price.proto";
import "elys/oracle/price_feeder.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/elys-network/elys/v5/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  string port_id = 2;
  repeated AssetInfo asset_infos = 3 [ (gogoproto.nullable) = false ];
  repeated Price prices = 4 [ (gogoproto.nullable) = false ];
  repeated PriceFeeder price_feeders = 5 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}
