proto/elys/oracle/proposal.proto

syntax = "proto3";
package elys.oracle;

option go_package = "github.com/elys-network/elys/x/oracle/types";

message ProposalAddAssetInfo {
  string title = 1;
  string description = 2;
  string denom = 3;
  string display = 4;
  string bandTicker = 5;
  string elysTicker = 6;
  uint64 decimal = 7;
}

message ProposalRemoveAssetInfo {
  string title = 1;
  string description = 2;
  string denom = 3;
}

message ProposalAddPriceFeeders {
  string title = 1;
  string description = 2;
  repeated string feeders = 3;
}

message ProposalRemovePriceFeeders {
  string title = 1;
  string description = 2;
  repeated string feeders = 3;
}