proto/elys/oracle/query.proto

syntax = "proto3";
package elys.oracle;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "elys/oracle/params.proto";
import "elys/oracle/band_price.proto";
import "elys/oracle/asset_info.proto";
import "elys/oracle/price.proto";
import "elys/oracle/price_feeder.proto";
import "cosmos_proto/cosmos.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/elys-network/elys/v6/x/oracle/types";

// Query defines the gRPC querier service.
service Query {}
