proto/elys/oracle/tx.proto

syntax = "proto3";

package elys.oracle;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/oracle/band_price.proto";
import "elys/oracle/asset_info.proto";
import "elys/oracle/price.proto";
import "elys/oracle/price_feeder.proto";
import "elys/oracle/params.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/elys-network/elys/x/oracle/types";

// Msg defines the Msg service.
service Msg { option (cosmos.msg.v1.service) = true; }
