proto/elys/oracle/tx.proto

syntax = "proto3";

package elys.oracle;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "elys/oracle/band_price.proto";
import "elys/oracle/asset_info.proto";
import "elys/oracle/price.proto";
import "elys/oracle/price_feeder.proto";
import "elys/oracle/params.proto";
import "cosmos/msg/v1/msg.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/elys-network/elys/x/oracle/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc FeedPrice(MsgFeedPrice) returns (MsgFeedPriceResponse);
  rpc FeedMultiplePrices(MsgFeedMultiplePrices)
      returns (MsgFeedMultiplePricesResponse);
  rpc SetPriceFeeder(MsgSetPriceFeeder) returns (MsgSetPriceFeederResponse);
  rpc DeletePriceFeeder(MsgDeletePriceFeeder)
      returns (MsgDeletePriceFeederResponse);

  // proposals
  rpc RemoveAssetInfo(MsgRemoveAssetInfo) returns (MsgRemoveAssetInfoResponse);
  rpc AddPriceFeeders(MsgAddPriceFeeders) returns (MsgAddPriceFeedersResponse);
  rpc RemovePriceFeeders(MsgRemovePriceFeeders)
      returns (MsgRemovePriceFeedersResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateAssetInfo(MsgCreateAssetInfo) returns (MsgCreateAssetInfoResponse);
}
message MsgFeedPrice {
  string asset = 1;
  string price = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string source = 3;
  string provider = 4;
}

message MsgFeedPriceResponse {}

message MsgSetPriceFeeder {
  string feeder = 1;
  bool is_active = 2;
}

message MsgSetPriceFeederResponse {}

message MsgDeletePriceFeeder { string feeder = 1; }

message MsgDeletePriceFeederResponse {}

message MsgFeedMultiplePrices {
  string creator = 1;
  repeated Price prices = 2 [ (gogoproto.nullable) = false ];
}

message MsgFeedMultiplePricesResponse {}

message MsgRemoveAssetInfo {
  string authority = 1;
  string denom = 2;
}

message MsgRemoveAssetInfoResponse {}

message MsgAddPriceFeeders {
  string authority = 1;
  repeated string feeders = 2;
}

message MsgAddPriceFeedersResponse {}

message MsgRemovePriceFeeders {
  string authority = 1;
  repeated string feeders = 2;
}

message MsgRemovePriceFeedersResponse {}

message MsgUpdateParams {
  string authority = 1;

  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateAssetInfo {
  string creator = 1;
  string denom = 2;
  string display = 3;
  string bandTicker = 4;
  string elysTicker = 5;
  uint64 decimal = 6;
}

message MsgCreateAssetInfoResponse {}
