proto/elys/launchpad/params.proto

syntax = "proto3";
package elys.launchpad;

import "gogoproto/gogo.proto";
import "elys/launchpad/launchpad.proto";

option go_package = "github.com/elys-network/elys/x/launchpad/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string initial_price = 1;       // 0.75 USDC
  string total_reserve = 2;       // 4.5 million
  string sold_amount = 3;       // 3.375 million USDC totally
  string withdraw_address = 4;
  string withdrawn_amount = 5;
  uint64 launchpad_starttime = 6; // May 1st
  uint64 launchpad_duration = 7;  // 1 week
  uint64 return_duration = 8;
  uint64 max_return_percent = 9;
  repeated string spending_tokens = 10; // USDC, ETH, ATOM
  Bonus bonus_info = 11 [ (gogoproto.nullable) = false ];
}
