proto/elys/launchpad/tx.proto

syntax = "proto3";
package elys.launchpad;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "elys/launchpad/params.proto";

option go_package = "github.com/elys-network/elys/x/launchpad/types";

// Msg defines the Msg service.
service Msg {
  rpc BuyElys(MsgBuyElys) returns (MsgBuyElysResponse);
  rpc ReturnElys(MsgReturnElys) returns (MsgReturnElysResponse);
  rpc DepositElysToken(MsgDepositElysToken) returns (MsgDepositElysTokenResponse);
  rpc WithdrawRaised(MsgWithdrawRaised) returns (MsgWithdrawRaisedResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgBuyElys {
  string sender = 1;
  string spending_token = 2;
  string token_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
message MsgBuyElysResponse {
  repeated uint64 order_ids = 1;
}

message MsgReturnElys {
  string sender = 1;
  uint64 order_id = 2;
  string return_elys_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
message MsgReturnElysResponse {}

message MsgWithdrawRaised {
  string sender = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [ (gogoproto.nullable) = false ];
}
message MsgWithdrawRaisedResponse {}

message MsgDepositElysToken {
  string sender = 1;
  cosmos.base.v1beta1.Coin coin = 2 [ (gogoproto.nullable) = false ];
}
message MsgDepositElysTokenResponse {}

message MsgUpdateParams {
  string authority = 1;
  Params params = 2 [ (gogoproto.nullable) = false ];
}
message MsgUpdateParamsResponse {}
