proto/elys/margin/types.proto

syntax = "proto3";

package elys.margin;

option go_package = "github.com/elys-network/elys/x/margin/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

enum Position {
  UNSPECIFIED = 0;
  LONG        = 1;
  SHORT       = 2;
}

message MTP {
  string address = 1;
  repeated cosmos.base.v1beta1.Coin collaterals   = 2 [
    (gogoproto.nullable) = false
  ];
  string liabilities = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin borrow_interest_paid_collaterals = 4 [
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin borrow_interest_paid_custodies = 5 [
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin borrow_interest_unpaid_collaterals = 6 [
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin custodies   = 7 [
    (gogoproto.nullable) = false
  ];
  string take_profit_liabilities = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin take_profit_custodies = 9 [
    (gogoproto.nullable) = false
  ];
  repeated string leverages = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string mtp_health = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  Position position = 12;
  uint64 id = 13;
  uint64 amm_pool_id = 14;
  string consolidate_leverage = 15 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string sum_collateral = 16 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string take_profit_price = 17 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string take_profit_borrow_rate = 18 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // funding fee paid
  repeated cosmos.base.v1beta1.Coin funding_fee_paid_collaterals = 19 [
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin funding_fee_paid_custodies = 20 [
    (gogoproto.nullable) = false
  ];
  // funding fee received
  repeated cosmos.base.v1beta1.Coin funding_fee_received_collaterals = 21 [
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin funding_fee_received_custodies = 22 [
    (gogoproto.nullable) = false
  ];
}

message WhiteList { 
  repeated string validator_list = 1; 
}
