proto/elys/stablestake/query.proto

syntax = "proto3";
package elys.stablestake;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "elys/stablestake/params.proto";
import "elys/stablestake/pool.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/elys-network/elys/x/stablestake/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/elys-network/elys/stablestake/params";
  }
  // BorrowRatio queries the borrow ratio compared to total deposit
  rpc BorrowRatio(QueryBorrowRatioRequest) returns (QueryBorrowRatioResponse) {
    option (google.api.http).get =
        "/elys-network/elys/stablestake/borrow-ratio";
  }

  rpc Pool(QueryPoolRequest) returns (QueryPoolResponse) {
    option (google.api.http).get = "/elys-network/elys/stablestake/pool/{id}";
  }

  rpc AllPools(QueryAllPoolsRequest) returns (QueryAllPoolsResponse) {
    option (google.api.http).get = "/elys-network/elys/stablestake/all-pools";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryPoolRequest { uint64 id = 1; }

message QueryPoolResponse { Pool pool = 1 [ (gogoproto.nullable) = false ]; }

message QueryAllPoolsRequest {}

message QueryAllPoolsResponse {
  repeated Pool pools = 1 [ (gogoproto.nullable) = false ];
}

// QueryBorrowRatioRequest is request type for the Query/BorrowRatio RPC method.
message QueryBorrowRatioRequest {}

// QueryBorrowRatioResponse is response type for the Query/BorrowRatio RPC
// method.
message QueryBorrowRatioResponse {
  string total_deposit = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string total_borrow = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string borrow_ratio = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}