proto/elys/stablestake/tx.proto

syntax = "proto3";

package elys.stablestake;

import "gogoproto/gogo.proto";
import "elys/stablestake/params.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/elys-network/elys/x/stablestake/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc Bond(MsgBond) returns (MsgBondResponse);
  rpc Unbond(MsgUnbond) returns (MsgUnbondResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}
message MsgBond {
  string creator = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgBondResponse {}

message MsgUnbond {
  string creator = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgUnbondResponse {}

message MsgUpdateParams {

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1;

  // NOTE: All parameters must be supplied.
  Params params = 2;
}

message MsgUpdateParamsResponse {}
