proto/elys/incentive/dex_rewards_traker.proto

syntax = "proto3";
package elys.incentive;

option go_package            = "github.com/elys-network/elys/x/incentive/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// DexRewardsTracker is used for tracking rewards for stakers and LPs, all amount here is in USDC
message DexRewardsTracker {
    // Number of blocks since start of epoch (distribution epoch)
    string num_blocks = 1 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
        (gogoproto.nullable) = false
    ];
    // Accumulated amount at distribution epoch - recalculated at every distribution epoch
    string amount = 2 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    // Accumulated rewards tracked by other (when it's for staking, from lp, if it's for lp, from staking)
    string amount_collected_by_other_tracker = 3 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ]; 
}
