proto/elys/incentive/genesis.proto

syntax = "proto3";

package elysnetwork.elys.incentive;

import "gogoproto/gogo.proto";
import "elys/incentive/params.proto";
import "elys/incentive/distribution.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/elys-network/elys/x/incentive/types";

  
// GenesisState defines the incentive module's genesis state.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];

    // fee_pool defines the fee pool at genesis.
    FeePool fee_pool = 2 [(gogoproto.nullable) = false];
}

