proto/elys/incentive/incentive.proto

syntax = "proto3";
package elysnetwork.elys.incentive;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/elys-network/elys/x/incentive/types";

// Incentive Info
message IncentiveInfo {
    // reward amount
	string amount = 1 
        [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\""];
    // epoch identifier
	string epoch_identifier = 2 [(gogoproto.moretags) = "yaml:\"epoch_identifier\""];
    // start_time of the distribution
    google.protobuf.Timestamp start_time = 3 
        [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"start_time\""];
    // distribution duration
	int64 num_epochs = 4 [(gogoproto.moretags) = "yaml:\"num_epochs\""];
    int64 current_epoch = 5 [(gogoproto.moretags) = "yaml:\"current_epoch\""];
    int64 eden_boost_apr = 6 [(gogoproto.moretags) = "yaml:\"eden_boost_apr\""];
}