proto/elys/incentive/incentive.proto

syntax = "proto3";
package elys.incentive;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/elys-network/elys/x/incentive/types";

// Incentive Info
message IncentiveInfo {
    // reward amount
	string amount = 1 
        [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    // epoch identifier
	string epoch_identifier = 2;
    // start_time of the distribution
    google.protobuf.Timestamp start_time = 3 
        [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    // distribution duration
	int64 num_epochs = 4;
    int64 current_epoch = 5;
    int64 eden_boost_apr = 6;
}