proto/elys/incentive/proposal.proto

syntax = "proto3";

package elys.incentive;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/elys-network/elys/x/incentive/types";

message PoolMultipliers {
  uint64 poolId = 1;
  string multiplier = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message ProposalUpdatePoolMultipliers {
  string title = 1;
  string description = 2;
  repeated PoolMultipliers poolMultipliers = 3 [ (gogoproto.nullable) = false ];
}
