proto/elys/incentive/tx.proto

syntax = "proto3";

package elys.incentive;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/elys-network/elys/x/incentive/types";

// Msg defines the Msg service.
service Msg { option (cosmos.msg.v1.service) = true; }

message MsgBeginRedelegate {
  option (cosmos.msg.v1.signer) = "delegator_address";
  //  option (amino.name)           = "cosmos-sdk/MsgSend";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string validator_src_address = 2
      [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];
  string validator_dst_address = 3
      [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];
  cosmos.base.v1beta1.Coin amount = 4 [ (gogoproto.nullable) = false ];
}

message MsgCancelUnbondingDelegation {
  option (cosmos.msg.v1.signer) = "delegator_address";
  //  option (amino.name)           = "cosmos-sdk/MsgSend";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string validator_address = 2
      [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];
  ;
  // amount is always less than or equal to unbonding delegation entry balance
  cosmos.base.v1beta1.Coin amount = 3 [ (gogoproto.nullable) = false ];
  // creation_height is the height which the unbonding took place.
  int64 creation_height = 4;
}
