proto/elys/estaking/dex_rewards_tracker.proto

syntax = "proto3";
package elys.estaking;

option go_package = "github.com/elys-network/elys/x/estaking/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// DexRewardsTracker is used for tracking rewards for stakers and LPs, all
// amount here is in USDC
message DexRewardsTracker {
  // Number of blocks since start of epoch (distribution epoch)
  int64 num_blocks = 1;
  // Accumulated amount at distribution epoch - recalculated at every
  // distribution epoch
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message LegacyDexRewardsTracker {
  // Number of blocks since start of epoch (distribution epoch)
  string num_blocks = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // Accumulated amount at distribution epoch - recalculated at every
  // distribution epoch
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
