proto/elys/estaking/elys_staked.proto

syntax = "proto3";
package elys.estaking;

option go_package = "github.com/elys-network/elys/x/estaking/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// Elys staked amount is tracked because EdenBoost has to be burnt when unstake
// ELYS event happens, and there's no way to track staked amount change from
// staking hook and this struct is added.
message ElysStaked {
  string address = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
