proto/elys/clock/v1/query.proto

syntax = "proto3";
package elys.clock.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "elys/clock/v1/genesis.proto";
import "elys/clock/v1/params.proto";

option go_package = 	"github.com/elys-network/elys/x/clock/types";

// Query defines the gRPC querier service.
service Query {
  // ClockContracts
  rpc ClockContracts(QueryClockContracts)
      returns (QueryClockContractsResponse) {
    option (google.api.http).get =
        "/elys/clock/v1/contracts";
  }
  // Params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/elys/clock/v1/params";
  }
}

// QueryClockContracts is the request type to get all contracts.
message QueryClockContracts {}

// QueryClockContractsResponse is the response type for the Query/ClockContracts RPC method.
message QueryClockContractsResponse {
  repeated string contract_addresses = 1;
}

// QueryParams is the request type to get all module params.
message QueryParamsRequest {}

// QueryClockContractsResponse is the response type for the Query/ClockContracts RPC method.
message QueryParamsResponse {
  Params params = 1;
}
