proto/elys/clob/order.proto

syntax = "proto3";

package elys.clob;

option go_package = "github.com/elys-network/elys/x/clob/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_LIMIT_BUY = 1;
  ORDER_TYPE_LIMIT_SELL = 2;
  ORDER_TYPE_MARKET_BUY = 3;
  ORDER_TYPE_MARKET_SELL = 4;
}

// key = market_id + is_long + price + block_height
message PerpetualOrder {
  uint64 market_id = 1;
  OrderType order_type = 2;
  string price = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 block_height = 4;
  string owner = 5 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string amount = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string filled = 7 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}