proto/elys/clob/params.proto

syntax = "proto3";
package elys.clob;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/elys-network/elys/x/clob/types";

message Params {
  // derivative_market_instant_listing_fee defines the expedited fee
  // required to create a derivative market by bypassing governance
  cosmos.base.v1beta1.Coin derivative_market_instant_listing_fee = 1
      [ (gogoproto.nullable) = false ];

  // default_derivative_maker_fee defines the default exchange trade fee for
  // makers on a new derivative market
  string default_derivative_maker_fee_rate = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // default_derivative_taker_fee defines the default exchange trade fee for
  // takers on a new derivative market
  string default_derivative_taker_fee_rate = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // default_initial_margin_ratio defines the default initial margin ratio on a
  // new derivative market
  string default_initial_margin_ratio = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // default_maintenance_margin_ratio defines the default maintenance margin
  // ratio on a new derivative market
  string default_maintenance_margin_ratio = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // default_funding_interval defines the default funding interval on a
  // derivative market
  int64 default_funding_interval = 6;

  // funding_multiple defines the timestamp multiple that the funding timestamp
  // should be a multiple of
  int64 funding_multiple = 7;

  // relayer_fee_share_rate defines the trade fee share percentage that goes to
  // relayers
  string relayer_fee_share_rate = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // default_hourly_funding_rate_cap defines the default maximum absolute value
  // of the hourly funding rate
  string default_hourly_funding_rate_cap = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // hourly_interest_rate defines the hourly interest rate
  string default_hourly_interest_rate = 10 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // max_derivative_order_side_count defines the maximum number of derivative
  // active orders a subaccount can have for a given orderbook side
  uint64 max_derivative_order_side_count = 11;

  // the trading_rewards_vesting_duration defines the vesting times for trading
  // rewards
  int64 trading_rewards_vesting_duration = 12;

  // liquidator_reward_share_rate defines the ratio of the split of the surplus
  // collateral that goes to the liquidator
  string liquidator_reward_share_rate = 13 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // derivative_atomic_market_order_fee_multiplier defines the default
  // multiplier for executing atomic market orders in derivative markets
  string derivative_atomic_market_order_fee_multiplier = 14 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // minimal_protocol_fee_rate defines the minimal protocol fee rate
  string minimal_protocol_fee_rate = 15 [
    (gogoproto.customtype) = "cosmossdk.io/math.Dec",
    (gogoproto.nullable) = false
  ];

  // is_instant_derivative_market_launch_enabled defines whether instant
  // derivative market launch is enabled
  bool is_instant_derivative_market_launch_enabled = 16;

  int64 post_only_mode_height_threshold = 17;

  // Maximum time in seconds since the last mark price update to allow a
  // decrease in margin
  int64 margin_decrease_price_timestamp_threshold_seconds = 18;

  // List of addresses that are allowed to perform exchange admin operations
  repeated string exchange_admins = 19;

  uint64 max_sub_accounts = 20;
}