proto/elys/clob/perpetual.proto

syntax = "proto3";

package elys.clob;

option go_package = "github.com/elys-network/elys/x/clob/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// key = owner + sub_account_id + market_id + perpetual_id
// This is because a single sub account can hold multiple positions in cross
// margin
message PerpetualOwner {
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 sub_account_id = 2;
  uint64 market_id = 3;
  uint64 perpetual_id = 4;
}

// key = market_id + id
message Perpetual {
  uint64 id = 1;
  uint64 market_id = 2;
  string entry_price = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string owner = 4 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 sub_account_id = 5;
  // quantity of the order
  string quantity = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  // margin stores margin amount when order gets executed
  string margin_amount = 7 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string entry_funding_rate = 8 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message PerpetualInfo {
  Perpetual perpetual = 1 [ (gogoproto.nullable) = false ];
  string liquidation_price = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string market_base_denom = 3;
}