proto/elys/masterchef/incentive.proto

syntax = "proto3";
package elys.masterchef;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/elys-network/elys/v4/x/masterchef/types";

// Incentive Info
message LegacyIncentiveInfo {
  // reward amount in eden for 1 year
  string eden_amount_per_year = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // starting block height of the distribution
  string distribution_start_block = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // distribution duration - block number per year
  string total_blocks_per_year = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // blocks distributed
  string blocks_distributed = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message IncentiveInfo {
  // reward amount in eden for 1 year
  string eden_amount_per_year = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // blocks distributed
  int64 blocks_distributed = 2;
}