proto/elys/masterchef/params.proto

syntax = "proto3";
package elys.masterchef;

import "gogoproto/gogo.proto";
import "elys/masterchef/incentive.proto";
import "elys/masterchef/pool.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/elys-network/elys/v5/x/masterchef/types";

// Params defines the parameters for the module.
message LegacyParams {
  option (gogoproto.goproto_stringer) = false;
  LegacyIncentiveInfo lp_incentives = 1;

  // gas fees and swap fees portion for lps, `100 - reward_portion_for_lps -
  // reward_portion_for_stakers = revenue percent for protocol`.
  string reward_portion_for_lps = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // gas fees and swap fees portion for stakers, `100 - reward_portion_for_lps -
  // reward_portion_for_stakers = revenue percent for protocol`.
  string reward_portion_for_stakers = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // Maximum eden reward apr for lps - [0 - 0.3]
  string max_eden_reward_apr_lps = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  repeated SupportedRewardDenom supported_reward_denoms = 5;

  string protocol_revenue_address = 6;
}

message Params {
  IncentiveInfo lp_incentives = 1;

  // gas fees and swap fees portion for lps, `100 - reward_portion_for_lps -
  // reward_portion_for_stakers = revenue percent for protocol`.
  string reward_portion_for_lps = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // gas fees and swap fees portion for stakers, `100 - reward_portion_for_lps -
  // reward_portion_for_stakers = revenue percent for protocol`.
  string reward_portion_for_stakers = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // Maximum eden reward apr for lps - [0 - 0.3]
  string max_eden_reward_apr_lps = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  repeated SupportedRewardDenom supported_reward_denoms = 5;

  string protocol_revenue_address = 6;
}

message SupportedRewardDenom {
  string denom = 1;
  string min_amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
